FROM rust:1.92-bookworm AS builder
WORKDIR /app
COPY Cargo.toml Cargo.lock* ./
COPY apps/api apps/api
COPY apps/cli apps/cli
COPY crates crates
COPY migrations migrations
RUN cargo build --release -p tempoforge-api

FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY --from=builder /app/target/release/tempoforge-api /usr/local/bin/tempoforge-api
COPY migrations /app/migrations
ENV APP_ENV=production
EXPOSE 8080
CMD ["tempoforge-api"]
